[
  "task_1/test_circle.py::test_area_valid",
  "task_1/test_circle.py::test_invalid_type_bool_fail",
  "task_1/test_circle.py::test_invalid_type_str_fail",
  "task_1/test_circle.py::test_negativ_height_fail",
  "task_1/test_circle.py::test_negative_height_fail",
  "task_1/test_circle.py::test_perimeter_valid",
  "task_1/test_circle.py::test_valid_init",
  "task_1/test_circle.py::test_zero_height_fail",
  "task_1/test_circle.py::test_zero_radius_fail",
  "task_1/test_rectangle.py::test_area_valid",
  "task_1/test_rectangle.py::test_circumference_valid",
  "task_1/test_rectangle.py::test_invalid_type_bool_fail",
  "task_1/test_rectangle.py::test_invalid_type_str_fail",
  "task_1/test_rectangle.py::test_negative_height_fail",
  "task_1/test_rectangle.py::test_negative_width_fail",
  "task_1/test_rectangle.py::test_valid_init",
  "task_1/test_rectangle.py::test_zero_height_fail"
]